apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.newtest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Marker Clustering
    implementation project(':clustering')
    //implementation 'com.google.maps.android:android-maps-utils:0.5'
    //implementation 'net.sharewire:google-maps-clustering:0.1.3'

    //Gson with Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //KaKao
    //sdk 버전확인: https://developers.kakao.com/docs/sdk
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.24.0'

    // Room components
    //implementation "android.arch.persistence.room:runtime:1.1.1"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    // Lifecycle components
    //implementation "android.arch.lifecycle:extensions:1.1.1"
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
