<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_bookmark_my_tv_snm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="충전소 이름"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_local_parking_black_24dp"
            android:tint="@color/colorDefault"
            app:layout_constraintBottom_toBottomOf="@+id/item_bookmark_my_tv_parking"
            app:layout_constraintStart_toStartOf="@+id/item_bookmark_my_tv_snm"
            app:layout_constraintTop_toTopOf="@+id/item_bookmark_my_tv_parking"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_bookmark_my_tv_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="무료 주차"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/item_bookmark_my_tv_snm"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_access_alarm_black_24dp"
            android:tint="@color/colorDefault"
            app:layout_constraintBottom_toBottomOf="@+id/item_bookmark_my_tv_parking"
            app:layout_constraintStart_toEndOf="@+id/item_bookmark_my_tv_parking"
            app:layout_constraintTop_toTopOf="@+id/item_bookmark_my_tv_parking"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_bookmark_my_tv_utime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="24시간 이용 가능"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:ignore="HardcodedText" />

        <include
            android:id="@+id/item_bookmark_my_view_ctp"
            layout="@layout/ctp_square"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/item_bookmark_my_tv_snm"
            app:layout_constraintStart_toStartOf="@+id/item_bookmark_my_tv_snm"
            app:layout_constraintTop_toBottomOf="@+id/item_bookmark_my_tv_parking" />

        <View
            android:id="@+id/item_bookmark_my_view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/item_bookmark_my_view_ctp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/item_bookmark_my_view_line">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_bookmark_my_acb_map"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_map_black_24dp"
                android:drawableTint="@color/colorBlue"
                android:text="지도"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/item_bookmark_my_actb_bookmark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:drawableStart="@drawable/selector_toggle"
                android:drawableTint="@color/colorBlue"
                android:textOff="즐겨찾기"
                android:textOn="즐겨찾기"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

